<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fender Stratocaster Electric Guitar</title>
    <link rel="stylesheet" href="ww.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="fender.html">Fender Stratocaster</a>
        <a href="gibson.html">Gibson Les Paul</a>
        <a href="ibanez.html">Ibanez RG Series</a>
    </nav>

    <header>
        <h1>Fender Stratocaster Electric Guitar</h1>
    </header>
    
    <section>
        <p>The Fender Stratocaster is an iconic electric guitar that has played a central role in the history of music. Known for its contoured body, three single-coil pickups, and tremolo system, the Stratocaster offers a versatile range of tones. Introduced in the 1950s, it became a favorite among guitarists in various genres, from blues to rock and beyond. The Stratocaster's smooth playability and timeless design have made it a go-to instrument for countless musicians.</p>
        <img src="https://i.pinimg.com/564x/b0/60/52/b06052c21bd3b7fd498aee909d91209a.jpg" alt="Fender Stratocaster">
    </section>
</body>
</html>
