<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson Les Paul Electric Guitar</title>
    <link rel="stylesheet" href="ww.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="fender.html">Fender Stratocaster</a>
        <a href="gibson.html">Gibson Les Paul</a>
        <a href="ibanez.html">Ibanez RG Series</a>
    </nav>

    <header>
        <h1>Gibson Les Paul Electric Guitar</h1>
    </header>
    
    <section>
        <p>The Gibson Les Paul is an iconic electric guitar known for its rich sound and classic design. Introduced in the early 1950s, the Les Paul has become a staple in the music industry, favored by many legendary guitarists. With a solid mahogany body and carved maple top, it delivers a powerful and warm tone. The dual humbucking pickups contribute to its distinctive sound, making it a versatile choice for various music genres.</p>
        <img src="https://i.pinimg.com/564x/6c/c5/d0/6cc5d097bd97141ec344f95f74f5fd86.jpg" alt="Gibson Les Paul">
    </section>
</body>
</html>