
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mm.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
</head>
<body>
    <script src="mm.js"></script>

    <div class="container">
        <h2>Sign in to your account</h2>
        <form id="loginForm" onsubmit="checkCredentials(event)">
            <input type="text" placeholder="Username" id="username" required>
            <br><br>
            <input type="password" placeholder="Password" id="password" required>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function checkCredentials(event) {
            event.preventDefault(); // Prevent the default form behavior

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Check the credentials
            var validUsers = {
                "test": "test",
                "agam1": "999000"
            };

            if (validUsers[username] && validUsers[username] === password) {
                window.location.href = "welcome.html";
            } else {
                alert('Incorrect username or password. Please try again.');
            }
        }
    </script>
</body>
</html>